RuleSet: 4-af-gesfrueherkennung
* item[+] insert addGroup(4, Gesetzliche Früherkennungsuntersuchungen)
  * item[+] insert addItem(4.1, #boolean, [[Dokumente zum Nachweis durchgeführter U-Untersuchungen vorgelegt]])
    * insert addSource(#DE-BY)
  * item[+] insert addGroup(4, Nachweis über die Teilnahme lag für folgende U-Untersuchungen vor)
    * insert addSource(#DE-BY)
    * insert EnableWhenBoolean(4.1, =, true)
    * item[+] insert addItem(4.2, #boolean, [[U1-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.3, #boolean, [[U2-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.4, #boolean, [[U3-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.5, #boolean, [[U4-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.6, #boolean, [[U5-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.7, #boolean, [[U6-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.8, #boolean, [[U7-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.9, #boolean, [[U7a-Nachweis lag vor]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(4.10, #boolean, [[U8-Nachweis lag vor]])
      * insert addSource(#DE-BY)
  * item[+] insert addItem(4.11, #boolean, [[U8 nachgereicht ]])
    * insert addSource(#DE-BY)
    * insert EnableWhenBoolean(4.10, !=, true)
  * item[+] insert addItem(4.12, #date, [[Datum Eingang Vorlage U8]])
    * insert addSource(#DE-BY)
  * item[+] insert addItemMl(4.13, #integer, Alter zum Zeitpunkt U8-Nachweis, 2) //TODO Automatisch berechnen aus GebDatum; Feature-Set noch nicht gegeben
    * insert addSource(#DE-BY)
    * insert uunit(mo, "Monate")
  * item[+] insert addItem(4.14, #boolean, [[U9-Nachweis lag vor]])
    * insert addSource(#DE-BY)
  * item[+] insert addItem(4.15, #boolean, [[U9 nachgereicht ]])
    * insert addSource(#DE-BY)
  * item[+] insert addItem(4.16, #date, [[Datum der U8-Untersuchung]]) //TODO Validierung >=2015
    * insert addSource(#DE-BY)
  * item[+] insert addItemMl(4.17, #integer, Körpergröße aus U8-Untersuchung, 3)
    * insert addSource(#DE-BY)
    * insert uunit(cm, "cm")
  * item[+] insert addItemMl(4.18, #decimal, Gewicht aus U8-Untersuchung, 5)
    * insert addSource(#DE-BY)
    * insert uunit(kg, "kg")
  * item[+] insert addItem(4.19, #date, [[Datum der U9-Untersuchung]]) //TODO Validierung >=2015
    * insert addSource(#DE-BY)
  * item[+] insert addItemMl(4.20, #integer, Körpergröße aus U9-Untersuchung, 3)
    * insert addSource(#DE-BY)
    * insert uunit(cm, "cm")
  * item[+] insert addItemMl(4.21, #decimal, Gewicht aus U9-Untersuchung, 5)
    * insert addSource(#DE-BY)
    * insert uunit(kg, "kg") 