RuleSet: 6-af-elternfragebogen
* item[+] insert addGroup(6, Elternfragebogen)
  * item[+] insert addItem(6.1, #boolean, [[Angaben aus Entwicklungsfragebogen fehlen]])
    * insert addSource(#DE-BY)
  * item[+] insert addGroup(6_1, Elternfragebogen)
    * insert addSource(#DE-BY)
    * insert enableWhenBoolean(6.1, !=, true)
    * item[+] insert addItem(6.2, #date, [[Ausfülldatum E-FB]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(6.3, #boolean, [[Gesamtergebnis EFB (gemäß Gesamtpunktzahl) auffällig]])
      * insert addSource(#DE-BY)
    * item[+] insert addItem(6.4, #boolean, [[Ergebnis im Bereich Sozialkompetenz auffällig]])
      * insert addSource(#DE-BY)