CodeSystem: DestatisBEV_GebietscodesCS
Id: destatis-bev-gebietscodes-cs
Title: "DESTATIS BEV Gebietscodes"
Description: "Gebietscodes (Destatis-BEV-Code) nach der Staats- und Gebietssystematik des Statistischen Bundesamtes."
* #423 "Afghanistan"
* #287 "Ägypten"
* #117 "Akrotiri und Dhekelia"
* #118 "Åland"
* #121 "Albanien"
* #221 "Algerien"
* #316 "Amerikanische Jungferninseln"
* #517 "Amerikanisch-Samoa"
* #123 "Andorra"
* #223 "Angola"
* #310 "Anguilla"
* #320 "Antigua und Barbuda"
* #274 "Äquatorialguinea"
* #323 "Argentinien"
* #422 "Armenien"
* #311 "Aruba"
* #425 "Aserbaidschan"
* #525 "Ashmore- und Cartierinseln"
* #225 "Äthiopien"
* #523 "Australien"
* #324 "Bahamas"
* #424 "Bahrain"
* #460 "Bangladesch"
* #322 "Barbados"
* #169 "Belarus"
* #124 "Belgien"
* #330 "Belize"
* #229 "Benin"
* #312 "Bermuda"
* #426 "Bhutan"
* #326 "Bolivien"
* #344 "Bonaire, Saba, St. Eustatius"
* #122 "Bosnien und Herzegowina"
* #227 "Botsuana"
* #522 "Bouvetinsel"
* #327 "Brasilien"
* #313 "Britische Jungferninseln"
* #413 "Britisches Territorium im Indischen Ozean"
* #429 "Brunei Darussalam"
* #125 "Bulgarien"
* #258 "Burkina Faso"
* #291 "Burundi"
* #242 "Cabo Verde"
* #332 "Chile"
* #479 "China"
* #352 "Clipperton"
* #527 "Cookinseln"
* #334 "Costa Rica"
* #231 "Côte d’Ivoire"
* #321 "Curaçao"
* #126 "Dänemark"
* #000 "Deutschland"
* #333 "Dominica"
* #335 "Dominikanische Republik"
* #230 "Dschibuti"
* #336 "Ecuador"
* #337 "El Salvador"
* #224 "Eritrea"
* #127 "Estland"
* #281 "Eswatini"
* #314 "Falklandinseln"
* #182 "Färöer"
* #526 "Fidschi"
* #128 "Finnland"
* #129 "Frankreich"
* #315 "Französisch-Guayana"
* #528 "Französisch-Polynesien"
* #910 "für interne Zwecke verwendet"
* #236 "Gabun"
* #237 "Gambia"
* #430 "Georgien"
* #238 "Ghana"
* #112 "Gibraltar"
* #340 "Grenada"
* #134 "Griechenland"
* #342 "Grönland"
* #317 "Guadeloupe"
* #529 "Guam"
* #345 "Guatemala"
* #113 "Guernsey"
* #261 "Guinea"
* #259 "Guinea-Bissau"
* #328 "Guyana"
* #346 "Haiti"
* #510 "Heard und McDonaldinseln"
* #347 "Honduras"
* #411 "Hongkong"
* #436 "Indien"
* #437 "Indonesien"
* #115 "Insel Man"
* #438 "Irak"
* #439 "Iran"
* #135 "Irland"
* #136 "Island"
* #441 "Israel"
* #137 "Italien"
* #355 "Jamaika"
* #442 "Japan"
* #421 "Jemen"
* #114 "Jersey"
* #445 "Jordanien"
* #318 "Kaimaninseln"
* #446 "Kambodscha"
* #262 "Kamerun"
* #348 "Kanada"
* #444 "Kasachstan"
* #447 "Katar"
* #243 "Kenia"
* #450 "Kirgisistan"
* #530 "Kiribati"
* #534 "Kleinere Amerikanische Überseeinseln"
* #512 "Kokosinseln"
* #349 "Kolumbien"
* #244 "Komoren"
* #245 "Kongo"
* #246 "Kongo, Demokratische Republik"
* #511 "Korallenmeerinseln"
* #434 "Korea, Demokratische Volksrepublik"
* #467 "Korea, Republik"
* #150 "Kosovo"
* #130 "Kroatien"
* #351 "Kuba"
* #448 "Kuwait"
* #449 "Laos"
* #226 "Lesotho"
* #139 "Lettland"
* #451 "Libanon"
* #247 "Liberia"
* #248 "Libyen"
* #141 "Liechtenstein"
* #142 "Litauen"
* #143 "Luxemburg"
* #412 "Macau"
* #249 "Madagaskar"
* #256 "Malawi"
* #482 "Malaysia"
* #454 "Malediven"
* #251 "Mali"
* #145 "Malta"
* #252 "Marokko"
* #544 "Marshallinseln"
* #319 "Martinique"
* #239 "Mauretanien"
* #253 "Mauritius"
* #211 "Mayotte"
* #353 "Mexiko"
* #545 "Mikronesien"
* #146 "Moldau"
* #147 "Monaco"
* #457 "Mongolei"
* #140 "Montenegro"
* #339 "Montserrat"
* #254 "Mosambik"
* #427 "Myanmar"
* #267 "Namibia"
* #531 "Nauru"
* #343 "Navassa"
* #458 "Nepal"
* #513 "Neukaledonien"
* #536 "Neuseeland"
* #354 "Nicaragua"
* #148 "Niederlande"
* #255 "Niger"
* #232 "Nigeria"
* #533 "Niue"
* #514 "Nördliche Marianen"
* #144 "Nordmazedonien"
* #515 "Norfolkinsel"
* #149 "Norwegen"
* #999 "ohne Angabe (Gebiet)"
* #456 "Oman"
* #151 "Österreich"
* #461 "Pakistan"
* #459 "Palästinensische Gebiete"
* #537 "Palau"
* #357 "Panama"
* #538 "Papua-Neuguinea"
* #359 "Paraguay"
* #361 "Peru"
* #462 "Philippinen"
* #516 "Pitcairninseln"
* #152 "Polen"
* #153 "Portugal"
* #325 "Puerto Rico"
* #214 "Réunion"
* #265 "Ruanda"
* #154 "Rumänien"
* #160 "Russische Föderation"
* #524 "Salomonen"
* #257 "Sambia"
* #543 "Samoa"
* #156 "San Marino"
* #268 "São Tomé und Príncipe"
* #472 "Saudi-Arabien"
* #157 "Schweden"
* #158 "Schweiz"
* #269 "Senegal"
* #170 "Serbien"
* #271 "Seychellen"
* #272 "Sierra Leone"
* #233 "Simbabwe"
* #474 "Singapur"
* #155 "Slowakei"
* #131 "Slowenien"
* #273 "Somalia"
* #161 "Spanien"
* #216 "Spanische Hoheitsplätze in Nordafrika"
* #431 "Sri Lanka"
* #329 "St. Barthélemy"
* #215 "St. Helena, Ascension und Tristan da Cunha"
* #370 "St. Kitts und Nevis"
* #366 "St. Lucia"
* #331 "St. Martin (französischer Teil)"
* #341 "St. Martin (niederländischer Teil)"
* #338 "St. Pierre und Miquelon"
* #369 "St. Vincent und die Grenadinen"
* #263 "Südafrika"
* #277 "Sudan"
* #518 "Südgeorgien und die südlichen Sandwichinseln"
* #278 "Südsudan"
* #364 "Suriname"
* #116 "Svalbard und Jan Mayen"
* #475 "Syrien"
* #470 "Tadschikistan"
* #465 "Taiwan"
* #282 "Tansania"
* #476 "Thailand"
* #483 "Timor-Leste"
* #283 "Togo"
* #519 "Tokelau"
* #541 "Tonga"
* #371 "Trinidad und Tobago"
* #284 "Tschad"
* #164 "Tschechien"
* #285 "Tunesien"
* #163 "Türkei"
* #471 "Turkmenistan"
* #350 "Turks- und Caicosinseln"
* #540 "Tuvalu"
* #286 "Uganda"
* #166 "Ukraine"
* #996 "unbekanntes Ausland"
* #165 "Ungarn"
* #365 "Uruguay"
* #477 "Usbekistan"
* #532 "Vanuatu"
* #167 "Vatikanstadt"
* #367 "Venezuela"
* #469 "Vereinigte Arabische Emirate"
* #368 "Vereinigte Staaten"
* #168 "Vereinigtes Königreich"
* #432 "Vietnam"
* #994 "von/nach See"
* #520 "Wallis und Futuna"
* #521 "Weihnachtsinsel"
* #212 "Westsahara"
* #289 "Zentralafrikanische Republik"
* #181 "Zypern"
* #9999 "Keine Angabe"

ValueSet: DestatisBEV_GebietscodesVS
Id: destatis-bev-gebietscodes-vs
Title: "DESTATIS BEV Gebietscodes ValueSet"
Description: "ValueSet mit allen Gebieten aus dem DESTATIS BEV-Gebietsschlüssel (Destatis-BEV-Code)."
* include codes from system DestatisBEV_GebietscodesCS
* ^expansion.timestamp = "2026-03-27T12:00:00+00:00"
* ^expansion.contains[0].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #423
* ^expansion.contains[=].display = "Afghanistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #287
* ^expansion.contains[=].display = "Ägypten"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #117
* ^expansion.contains[=].display = "Akrotiri und Dhekelia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #118
* ^expansion.contains[=].display = "Åland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #121
* ^expansion.contains[=].display = "Albanien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #221
* ^expansion.contains[=].display = "Algerien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #316
* ^expansion.contains[=].display = "Amerikanische Jungferninseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #517
* ^expansion.contains[=].display = "Amerikanisch-Samoa"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #123
* ^expansion.contains[=].display = "Andorra"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #223
* ^expansion.contains[=].display = "Angola"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #310
* ^expansion.contains[=].display = "Anguilla"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #320
* ^expansion.contains[=].display = "Antigua und Barbuda"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #274
* ^expansion.contains[=].display = "Äquatorialguinea"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #323
* ^expansion.contains[=].display = "Argentinien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #422
* ^expansion.contains[=].display = "Armenien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #311
* ^expansion.contains[=].display = "Aruba"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #425
* ^expansion.contains[=].display = "Aserbaidschan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #525
* ^expansion.contains[=].display = "Ashmore- und Cartierinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #225
* ^expansion.contains[=].display = "Äthiopien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #523
* ^expansion.contains[=].display = "Australien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #324
* ^expansion.contains[=].display = "Bahamas"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #424
* ^expansion.contains[=].display = "Bahrain"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #460
* ^expansion.contains[=].display = "Bangladesch"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #322
* ^expansion.contains[=].display = "Barbados"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #169
* ^expansion.contains[=].display = "Belarus"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #124
* ^expansion.contains[=].display = "Belgien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #330
* ^expansion.contains[=].display = "Belize"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #229
* ^expansion.contains[=].display = "Benin"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #312
* ^expansion.contains[=].display = "Bermuda"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #426
* ^expansion.contains[=].display = "Bhutan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #326
* ^expansion.contains[=].display = "Bolivien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #344
* ^expansion.contains[=].display = "Bonaire, Saba, St. Eustatius"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #122
* ^expansion.contains[=].display = "Bosnien und Herzegowina"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #227
* ^expansion.contains[=].display = "Botsuana"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #522
* ^expansion.contains[=].display = "Bouvetinsel"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #327
* ^expansion.contains[=].display = "Brasilien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #313
* ^expansion.contains[=].display = "Britische Jungferninseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #413
* ^expansion.contains[=].display = "Britisches Territorium im Indischen Ozean"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #429
* ^expansion.contains[=].display = "Brunei Darussalam"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #125
* ^expansion.contains[=].display = "Bulgarien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #258
* ^expansion.contains[=].display = "Burkina Faso"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #291
* ^expansion.contains[=].display = "Burundi"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #242
* ^expansion.contains[=].display = "Cabo Verde"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #332
* ^expansion.contains[=].display = "Chile"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #479
* ^expansion.contains[=].display = "China"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #352
* ^expansion.contains[=].display = "Clipperton"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #527
* ^expansion.contains[=].display = "Cookinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #334
* ^expansion.contains[=].display = "Costa Rica"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #231
* ^expansion.contains[=].display = "Côte d’Ivoire"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #321
* ^expansion.contains[=].display = "Curaçao"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #126
* ^expansion.contains[=].display = "Dänemark"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #000
* ^expansion.contains[=].display = "Deutschland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #333
* ^expansion.contains[=].display = "Dominica"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #335
* ^expansion.contains[=].display = "Dominikanische Republik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #230
* ^expansion.contains[=].display = "Dschibuti"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #336
* ^expansion.contains[=].display = "Ecuador"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #337
* ^expansion.contains[=].display = "El Salvador"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #224
* ^expansion.contains[=].display = "Eritrea"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #127
* ^expansion.contains[=].display = "Estland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #281
* ^expansion.contains[=].display = "Eswatini"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #314
* ^expansion.contains[=].display = "Falklandinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #182
* ^expansion.contains[=].display = "Färöer"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #526
* ^expansion.contains[=].display = "Fidschi"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #128
* ^expansion.contains[=].display = "Finnland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #129
* ^expansion.contains[=].display = "Frankreich"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #315
* ^expansion.contains[=].display = "Französisch-Guayana"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #528
* ^expansion.contains[=].display = "Französisch-Polynesien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #910
* ^expansion.contains[=].display = "für interne Zwecke verwendet"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #236
* ^expansion.contains[=].display = "Gabun"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #237
* ^expansion.contains[=].display = "Gambia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #430
* ^expansion.contains[=].display = "Georgien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #238
* ^expansion.contains[=].display = "Ghana"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #112
* ^expansion.contains[=].display = "Gibraltar"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #340
* ^expansion.contains[=].display = "Grenada"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #134
* ^expansion.contains[=].display = "Griechenland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #342
* ^expansion.contains[=].display = "Grönland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #317
* ^expansion.contains[=].display = "Guadeloupe"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #529
* ^expansion.contains[=].display = "Guam"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #345
* ^expansion.contains[=].display = "Guatemala"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #113
* ^expansion.contains[=].display = "Guernsey"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #261
* ^expansion.contains[=].display = "Guinea"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #259
* ^expansion.contains[=].display = "Guinea-Bissau"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #114
* ^expansion.contains[=].display = "Jersey"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #115
* ^expansion.contains[=].display = "Insel Man"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #116
* ^expansion.contains[=].display = "Svalbard und Jan Mayen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #130
* ^expansion.contains[=].display = "Kroatien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #131
* ^expansion.contains[=].display = "Slowenien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #135
* ^expansion.contains[=].display = "Irland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #136
* ^expansion.contains[=].display = "Island"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #137
* ^expansion.contains[=].display = "Italien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #139
* ^expansion.contains[=].display = "Lettland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #140
* ^expansion.contains[=].display = "Montenegro"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #141
* ^expansion.contains[=].display = "Liechtenstein"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #142
* ^expansion.contains[=].display = "Litauen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #143
* ^expansion.contains[=].display = "Luxemburg"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #144
* ^expansion.contains[=].display = "Nordmazedonien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #145
* ^expansion.contains[=].display = "Malta"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #146
* ^expansion.contains[=].display = "Moldau"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #147
* ^expansion.contains[=].display = "Monaco"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #148
* ^expansion.contains[=].display = "Niederlande"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #149
* ^expansion.contains[=].display = "Norwegen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #150
* ^expansion.contains[=].display = "Kosovo"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #151
* ^expansion.contains[=].display = "Österreich"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #152
* ^expansion.contains[=].display = "Polen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #153
* ^expansion.contains[=].display = "Portugal"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #154
* ^expansion.contains[=].display = "Rumänien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #155
* ^expansion.contains[=].display = "Slowakei"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #156
* ^expansion.contains[=].display = "San Marino"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #157
* ^expansion.contains[=].display = "Schweden"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #158
* ^expansion.contains[=].display = "Schweiz"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #160
* ^expansion.contains[=].display = "Russische Föderation"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #161
* ^expansion.contains[=].display = "Spanien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #163
* ^expansion.contains[=].display = "Türkei"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #164
* ^expansion.contains[=].display = "Tschechien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #165
* ^expansion.contains[=].display = "Ungarn"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #166
* ^expansion.contains[=].display = "Ukraine"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #167
* ^expansion.contains[=].display = "Vatikanstadt"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #168
* ^expansion.contains[=].display = "Vereinigtes Königreich"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #170
* ^expansion.contains[=].display = "Serbien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #181
* ^expansion.contains[=].display = "Zypern"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #211
* ^expansion.contains[=].display = "Mayotte"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #212
* ^expansion.contains[=].display = "Westsahara"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #214
* ^expansion.contains[=].display = "Réunion"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #215
* ^expansion.contains[=].display = "St. Helena, Ascension und Tristan da Cunha"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #216
* ^expansion.contains[=].display = "Spanische Hoheitsplätze in Nordafrika"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #226
* ^expansion.contains[=].display = "Lesotho"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #232
* ^expansion.contains[=].display = "Nigeria"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #233
* ^expansion.contains[=].display = "Simbabwe"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #239
* ^expansion.contains[=].display = "Mauretanien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #243
* ^expansion.contains[=].display = "Kenia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #244
* ^expansion.contains[=].display = "Komoren"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #245
* ^expansion.contains[=].display = "Kongo"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #246
* ^expansion.contains[=].display = "Kongo, Demokratische Republik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #247
* ^expansion.contains[=].display = "Liberia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #248
* ^expansion.contains[=].display = "Libyen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #249
* ^expansion.contains[=].display = "Madagaskar"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #251
* ^expansion.contains[=].display = "Mali"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #252
* ^expansion.contains[=].display = "Marokko"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #253
* ^expansion.contains[=].display = "Mauritius"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #254
* ^expansion.contains[=].display = "Mosambik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #255
* ^expansion.contains[=].display = "Niger"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #256
* ^expansion.contains[=].display = "Malawi"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #257
* ^expansion.contains[=].display = "Sambia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #262
* ^expansion.contains[=].display = "Kamerun"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #263
* ^expansion.contains[=].display = "Südafrika"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #265
* ^expansion.contains[=].display = "Ruanda"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #267
* ^expansion.contains[=].display = "Namibia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #268
* ^expansion.contains[=].display = "São Tomé und Príncipe"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #269
* ^expansion.contains[=].display = "Senegal"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #271
* ^expansion.contains[=].display = "Seychellen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #272
* ^expansion.contains[=].display = "Sierra Leone"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #273
* ^expansion.contains[=].display = "Somalia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #277
* ^expansion.contains[=].display = "Sudan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #278
* ^expansion.contains[=].display = "Südsudan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #282
* ^expansion.contains[=].display = "Tansania"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #283
* ^expansion.contains[=].display = "Togo"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #284
* ^expansion.contains[=].display = "Tschad"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #285
* ^expansion.contains[=].display = "Tunesien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #286
* ^expansion.contains[=].display = "Uganda"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #289
* ^expansion.contains[=].display = "Zentralafrikanische Republik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #318
* ^expansion.contains[=].display = "Kaimaninseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #319
* ^expansion.contains[=].display = "Martinique"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #325
* ^expansion.contains[=].display = "Puerto Rico"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #328
* ^expansion.contains[=].display = "Guyana"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #329
* ^expansion.contains[=].display = "St. Barthélemy"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #331
* ^expansion.contains[=].display = "St. Martin (französischer Teil)"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #338
* ^expansion.contains[=].display = "St. Pierre und Miquelon"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #339
* ^expansion.contains[=].display = "Montserrat"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #341
* ^expansion.contains[=].display = "St. Martin (niederländischer Teil)"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #343
* ^expansion.contains[=].display = "Navassa"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #346
* ^expansion.contains[=].display = "Haiti"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #347
* ^expansion.contains[=].display = "Honduras"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #348
* ^expansion.contains[=].display = "Kanada"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #349
* ^expansion.contains[=].display = "Kolumbien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #350
* ^expansion.contains[=].display = "Turks- und Caicosinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #351
* ^expansion.contains[=].display = "Kuba"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #353
* ^expansion.contains[=].display = "Mexiko"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #354
* ^expansion.contains[=].display = "Nicaragua"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #355
* ^expansion.contains[=].display = "Jamaika"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #357
* ^expansion.contains[=].display = "Panama"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #359
* ^expansion.contains[=].display = "Paraguay"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #361
* ^expansion.contains[=].display = "Peru"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #364
* ^expansion.contains[=].display = "Suriname"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #365
* ^expansion.contains[=].display = "Uruguay"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #366
* ^expansion.contains[=].display = "St. Lucia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #367
* ^expansion.contains[=].display = "Venezuela"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #368
* ^expansion.contains[=].display = "Vereinigte Staaten"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #369
* ^expansion.contains[=].display = "St. Vincent und die Grenadinen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #370
* ^expansion.contains[=].display = "St. Kitts und Nevis"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #371
* ^expansion.contains[=].display = "Trinidad und Tobago"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #411
* ^expansion.contains[=].display = "Hongkong"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #412
* ^expansion.contains[=].display = "Macau"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #421
* ^expansion.contains[=].display = "Jemen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #427
* ^expansion.contains[=].display = "Myanmar"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #431
* ^expansion.contains[=].display = "Sri Lanka"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #432
* ^expansion.contains[=].display = "Vietnam"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #434
* ^expansion.contains[=].display = "Korea, Demokratische Volksrepublik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #436
* ^expansion.contains[=].display = "Indien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #437
* ^expansion.contains[=].display = "Indonesien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #438
* ^expansion.contains[=].display = "Irak"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #439
* ^expansion.contains[=].display = "Iran"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #441
* ^expansion.contains[=].display = "Israel"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #442
* ^expansion.contains[=].display = "Japan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #444
* ^expansion.contains[=].display = "Kasachstan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #445
* ^expansion.contains[=].display = "Jordanien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #446
* ^expansion.contains[=].display = "Kambodscha"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #447
* ^expansion.contains[=].display = "Katar"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #448
* ^expansion.contains[=].display = "Kuwait"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #449
* ^expansion.contains[=].display = "Laos"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #450
* ^expansion.contains[=].display = "Kirgisistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #451
* ^expansion.contains[=].display = "Libanon"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #454
* ^expansion.contains[=].display = "Malediven"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #456
* ^expansion.contains[=].display = "Oman"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #457
* ^expansion.contains[=].display = "Mongolei"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #458
* ^expansion.contains[=].display = "Nepal"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #459
* ^expansion.contains[=].display = "Palästinensische Gebiete"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #461
* ^expansion.contains[=].display = "Pakistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #462
* ^expansion.contains[=].display = "Philippinen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #465
* ^expansion.contains[=].display = "Taiwan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #467
* ^expansion.contains[=].display = "Korea, Republik"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #469
* ^expansion.contains[=].display = "Vereinigte Arabische Emirate"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #470
* ^expansion.contains[=].display = "Tadschikistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #471
* ^expansion.contains[=].display = "Turkmenistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #472
* ^expansion.contains[=].display = "Saudi-Arabien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #474
* ^expansion.contains[=].display = "Singapur"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #475
* ^expansion.contains[=].display = "Syrien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #476
* ^expansion.contains[=].display = "Thailand"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #477
* ^expansion.contains[=].display = "Usbekistan"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #482
* ^expansion.contains[=].display = "Malaysia"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #483
* ^expansion.contains[=].display = "Timor-Leste"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #510
* ^expansion.contains[=].display = "Heard und McDonaldinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #511
* ^expansion.contains[=].display = "Korallenmeerinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #512
* ^expansion.contains[=].display = "Kokosinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #513
* ^expansion.contains[=].display = "Neukaledonien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #514
* ^expansion.contains[=].display = "Nördliche Marianen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #515
* ^expansion.contains[=].display = "Norfolkinsel"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #516
* ^expansion.contains[=].display = "Pitcairninseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #518
* ^expansion.contains[=].display = "Südgeorgien und die südlichen Sandwichinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #519
* ^expansion.contains[=].display = "Tokelau"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #520
* ^expansion.contains[=].display = "Wallis und Futuna"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #521
* ^expansion.contains[=].display = "Weihnachtsinsel"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #524
* ^expansion.contains[=].display = "Salomonen"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #530
* ^expansion.contains[=].display = "Kiribati"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #531
* ^expansion.contains[=].display = "Nauru"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #532
* ^expansion.contains[=].display = "Vanuatu"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #533
* ^expansion.contains[=].display = "Niue"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #534
* ^expansion.contains[=].display = "Kleinere Amerikanische Überseeinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #536
* ^expansion.contains[=].display = "Neuseeland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #537
* ^expansion.contains[=].display = "Palau"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #538
* ^expansion.contains[=].display = "Papua-Neuguinea"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #540
* ^expansion.contains[=].display = "Tuvalu"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #541
* ^expansion.contains[=].display = "Tonga"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #543
* ^expansion.contains[=].display = "Samoa"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #544
* ^expansion.contains[=].display = "Marshallinseln"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #545
* ^expansion.contains[=].display = "Mikronesien"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #994
* ^expansion.contains[=].display = "von/nach See"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #996
* ^expansion.contains[=].display = "unbekanntes Ausland"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #999
* ^expansion.contains[=].display = "ohne Angabe (Gebiet)"
* ^expansion.contains[+].system = Canonical(DestatisBEV_GebietscodesCS)
* ^expansion.contains[=].code = #9999
* ^expansion.contains[=].display = "Keine Angabe"