CodeSystem: ChronischeErkrankungenCS
Id: ChronischeErkrankungenCS
Title: "ChronischeErkrankungenCS"
Description: "ChronischeErkrankungenCS"
* #allergie "Allergie"
* #fettstoffwechselstörung "Fettstoffwechselstörung"
* #bluthochdruck "Bluthochdruck"
* #schlaganfall "Schlaganfall"
* #herzinfarkt "Herzinfarkt"
* #zuckerkrankheit "Zuckerkrankheit"
* #übergewicht "Übergewicht"

// Einmal im Elternfragebogen
CodeSystem: ErkrankungCS
Id: ErkrankungCS
Title: "ErkrankungCS"
Description: "ErkrankungCS"
* #epilepsie "Epilepsie"
* #ads_adhs "ADS/ADHS"
* #sprachauffälligkeit "Sprachauffälligkeit"
* #sehstörung "Sehstörung"
* #hörstörung "Hörstörung"
* #herzfehler "Herzfehler"
* #nieren_harnwegerkrankung "Nieren/Harnwegerkrankung"
* #allergischer_schnupfen "Allergischer Schnupfen"
* #asthma "Asthma"
* #allergische_hauterkrankung "Allergische Hauterkrankung"
* #neurodermitis "Neurodermitis"
* #nahrungsmittelallergie "Nahrungsmittelallergie"
* #krebserkrankung "Krebserkrankung"
* #hüfterkrankung "Hüfterkrankung"
* #wirbelsäulenleiden "Wirbelsäulenleiden"
* #bewegungsstörung "Bewegungsstörung"
* #diabetes "Diabetes"
* #ass "Autismus-Spektrum-Störung (ASS)"
* #schilddrüsenfunktionsstörung "Schilddrüsenfunktionsstörung"

// Einmal im Elternfragebogen
CodeSystem: InfektionsKrankheitCS
Id: InfektionsKrankheitCS
Title: "InfektionsKrankheitCS"
Description: "InfektionsKrankheitCS"
* #covid_19 "COVID-19"
* #hand_fuß_mund_krankheit "Hand-Fuß-Mund-Krankheit"
* #borreliose "Borreliose"
* #hepatitis_b "Hepatitis B"
* #hirnhautentzündung "Hirnhautentzündung"
* #keuchhusten "Keuchhusten"
* #masern "Masern"
* #mumps "Mumps"
* #ringelröten "Ringelröten"
* #röteln "Röteln"
* #rotavirus_infektion "Rotavirus-Infektion"
* #scharlach "Scharlach"
* #windpocken "Windpocken"

// Einmal im Elternfragebogen
CodeSystem: ErkrankungenLetztesJahrCS
Id: ErkrankungenLetztesJahrCS
Title: "ErkrankungenLetztesJahrCS"
Description: "ErkrankungenLetztesJahrCS"
* #mittelohrentzündung "Mittelohrentzündung"
* #hals_mandelentzündung "Hals-/Mandelentzündung"
* #pseudokrupp_anfall "Pseudokrupp-Anfall"
* #bronchitis "Bronchitis"
* #lungenentzündung "Lungenentzündung"
* #magen_darm_infektion "Magen-Darm-Infektion"
* #fieberkrämpfe "Fieberkrämpfe"
* #cerebraler_krampfanfall "Cerebraler Krampfanfall"
* #blasen_harnwegsentzündung "Blasen/Harnwegsentzündung"
* #verbrennungen "Verbrennungen"

// Einmal im Elternfragebogen
CodeSystem: ChronischeKrankheiten
Id: chronische-krankheiten
Title: "CodeSystem für chronische Krankheiten"
Description: "Dieses CodeSystem beinhaltet Codes für häufige chronische Krankheiten."
* #asthma "Asthma bronchiale"
* #rheuma "Rheuma"
* #diabetes "Diabetes"
* #epilepsie "Epilepsie"
* #neurodermitis "Neurodermitis"
* #adhs "Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung (ADHS)"
* #chronische_bronchitis "chronische Bronchitis"
* #sonstiges "Sonstige chronische Krankheiten"

CodeSystem: AtopischeErkrankungenCS
Id: atopische-erkrankungen-cs
Title: "CodeSystem für atopische/allergische Erkrankungen"
Description: "Dieses CodeSystem klassifiziert die Kategorie der atopischen/allergischen Erkrankungen sowie spezifische Allergieauslöser: Nahrungsmittel, Pollen, Hausstaubmilben, Schimmelpilze, Tierhaare, Medikamente und Sonstiges."
* #atopische_allergische "Atopische/Allergische Erkrankungen"
* #nahrungsmittel "Nahrungsmittelallergien"
* #pollen "Pollenallergien"
* #hausstaubmilben "Hausstaubmilbenallergien"
* #schimmelpilze "Schimmelpilzallergien"
* #tierhaare "Tierhaarallergien"
* #medikamente "Medikamentenallergien"
* #sonstiges "Sonstige atopische/allergische Erkrankungen"

CodeSystem: FruehereErkrankungenCS
Id: FruehereErkrankungenCS
Title: "Frühere Erkrankungen"
Description: "Dieses CodeSystem enthält Codes für frühere Erkrankungen."
* #windpocken "Windpocken"  // TODO: auch in InfektionsKrankheitCS
* #hoerstoerung "Hörstörung"  // TODO: auch in ErkrankungCS
* #krampfanfaelle "Krampfanfälle (Fieberkrampf, Epilepsie)"
* #wiederholte_mittelohrentzuendung "wiederholte Mittelohrentzündung(en)/ -vereiterung(en)"
* #nieren_blasenerkrankungen "Nieren- /Blasenerkrankung(en)"
* #herz_kreislauf_erkrankungen "Herz-Kreislauf-Erkrankung(en)"
* #haeufige_atemwegserkrankungen "häufige Atemwegserkrankungen (ARE)"
* #pseudokrupp "Pseudokrupp"
* #spreiz_hosenbehandlung "Spreiz(hosen)behandlung"
* #erkrankungen_der_fuesse "Erkrankung(en) der Füße"
* #erkrankungen_der_wirbelsaeule "Erkrankung(en) der Wirbelsäule" // TODO: auch in ErkrankungCS#wirbelsäulenleiden
* #sonstige_welche "sonstige Erkrankung(en) / welche?"

CodeSystem: DerzeitigeErkrankungenCS
Id: DerzeitigeErkrankungenCS
Title: "CodeSystem für derzeitige Erkrankungen"
Description: "Dieses CodeSystem enthält Codes für derzeitige Erkrankungen."
* #sehstoerung "Sehstörung (z.B. Brilenträger, Schielen)" // TODO: auch in ErkrankungCS
* #gehauuftes_atmen_mit_offenen_mund "gehäuftes Atmen mit offenen Mund"
* #auffaelligkeiten_im_verhalten "Auffälligkeit(en) im Verhalten"
* #diabetes "Diabetes (Zuckerkrankheit)"                        // TODO: auch in ErkrankungCS
* #herz_kreislauf_erkrankungen "Herz-Kreislauf-Erkrankung(en)"  // TODO: dopplung mit FruehereErkrankungenCS
* #nieren_blasenerkrankungen "Nieren- /Blasenerkrankung(en)"      // TODO: dopplung mit FruehereErkrankungenCS
* #sonstige_welche "sonstige Erkrankung(en) / welche?"

// Einmal im Elternfragebogen
ValueSet: ChronischeErkrankungenVS
Id: ChronischeErkrankungenVS
Title: "ChronischeErkrankungenVS"
Description: "ChronischeErkrankungenVS"
* include codes from system ChronischeErkrankungenCS
* ^expansion.timestamp = "2024-04-04T10:10:32+00:00"
* ^expansion.contains[0].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #allergie
* ^expansion.contains[=].display = "Allergie"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #fettstoffwechselstörung
* ^expansion.contains[=].display = "Fettstoffwechselstörung"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #bluthochdruck
* ^expansion.contains[=].display = "Bluthochdruck"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #schlaganfall
* ^expansion.contains[=].display = "Schlaganfall"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #herzinfarkt
* ^expansion.contains[=].display = "Herzinfarkt"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #zuckerkrankheit
* ^expansion.contains[=].display = "Zuckerkrankheit"
* ^expansion.contains[+].system = Canonical(ChronischeErkrankungenCS)
* ^expansion.contains[=].code = #übergewicht
* ^expansion.contains[=].display = "Übergewicht"

// Einmal im Elternfragebogen
ValueSet: ErkrankungVS
Id: ErkrankungVS
Title: "ErkrankungVS"
Description: "ErkrankungVS"
* include codes from system ErkrankungCS
* ^expansion.timestamp = "2024-04-04T10:55:53+00:00"
* ^expansion.contains[0].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #epilepsie
* ^expansion.contains[=].display = "Epilepsie"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #ads_adhs
* ^expansion.contains[=].display = "ADS/ADHS"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #sprachauffälligkeit
* ^expansion.contains[=].display = "Sprachauffälligkeit"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #sehstörung
* ^expansion.contains[=].display = "Sehstörung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #hörstörung
* ^expansion.contains[=].display = "Hörstörung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #herzfehler
* ^expansion.contains[=].display = "Herzfehler"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #nieren_harnwegerkrankung
* ^expansion.contains[=].display = "Nieren/Harnwegerkrankung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #allergischer_schnupfen
* ^expansion.contains[=].display = "Allergischer Schnupfen"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #asthma
* ^expansion.contains[=].display = "Asthma"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #allergische_hauterkrankung
* ^expansion.contains[=].display = "Allergische Hauterkrankung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #neurodermitis
* ^expansion.contains[=].display = "Neurodermitis"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #nahrungsmittelallergie
* ^expansion.contains[=].display = "Nahrungsmittelallergie"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #krebserkrankung
* ^expansion.contains[=].display = "Krebserkrankung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #hüfterkrankung
* ^expansion.contains[=].display = "Hüfterkrankung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #wirbelsäulenleiden
* ^expansion.contains[=].display = "Wirbelsäulenleiden"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #bewegungsstörung
* ^expansion.contains[=].display = "Bewegungsstörung"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #diabetes
* ^expansion.contains[=].display = "Diabetes"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #ass
* ^expansion.contains[=].display = "Autismus-Spektrum-Störung (ASS)"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #schilddrüsenfunktionsstörung
* ^expansion.contains[=].display = "Schilddrüsenfunktionsstörung"

// Einmal im Elternfragebogen
ValueSet: InfektionsKrankheitVS
Id: InfektionsKrankheitVS
Title: "InfektionsKrankheitVS"
Description: "InfektionsKrankheitVS"
* include codes from system InfektionsKrankheitCS
* ^expansion.timestamp = "2024-04-04T11:02:42+00:00"
* ^expansion.contains[0].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #covid_19
* ^expansion.contains[=].display = "COVID-19"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #hand_fuß_mund_krankheit
* ^expansion.contains[=].display = "Hand-Fuß-Mund-Krankheit"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #borreliose
* ^expansion.contains[=].display = "Borreliose"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #hepatitis_b
* ^expansion.contains[=].display = "Hepatitis B"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #hirnhautentzündung
* ^expansion.contains[=].display = "Hirnhautentzündung"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #keuchhusten
* ^expansion.contains[=].display = "Keuchhusten"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #masern
* ^expansion.contains[=].display = "Masern"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #mumps
* ^expansion.contains[=].display = "Mumps"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #ringelröten
* ^expansion.contains[=].display = "Ringelröten"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #röteln
* ^expansion.contains[=].display = "Röteln"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #rotavirus_infektion
* ^expansion.contains[=].display = "Rotavirus-Infektion"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #scharlach
* ^expansion.contains[=].display = "Scharlach"
* ^expansion.contains[+].system = Canonical(InfektionsKrankheitCS)
* ^expansion.contains[=].code = #windpocken
* ^expansion.contains[=].display = "Windpocken"

// Einmal im Elternfragebogen
ValueSet: ErkrankungenLetztesJahrVS
Id: ErkrankungenLetztesJahrVS
Title: "ErkrankungenLetztesJahrVS"
Description: "ErkrankungenLetztesJahrVS"
* ErkrankungenLetztesJahrCS#mittelohrentzündung "Mittelohrentzündung"
* ErkrankungenLetztesJahrCS#hals_mandelentzündung "Hals-/Mandelentzündung"
* ErkrankungenLetztesJahrCS#pseudokrupp_anfall "Pseudokrupp-Anfall"
* ErkrankungenLetztesJahrCS#bronchitis "Bronchitis"
* ErkrankungenLetztesJahrCS#lungenentzündung "Lungenentzündung"
* ErkrankungenLetztesJahrCS#magen_darm_infektion "Magen-Darm-Infektion"
* ErkrankungenLetztesJahrCS#fieberkrämpfe "Fieberkrämpfe"
* ErkrankungenLetztesJahrCS#cerebraler_krampfanfall "Cerebraler Krampfanfall"
* ErkrankungenLetztesJahrCS#blasen_harnwegsentzündung "Blasen/Harnwegsentzündung"
* ^expansion.timestamp = "2024-04-04T11:07:53+00:00"
* ^expansion.contains[0].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #mittelohrentzündung
* ^expansion.contains[=].display = "Mittelohrentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #hals_mandelentzündung
* ^expansion.contains[=].display = "Hals-/Mandelentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #pseudokrupp_anfall
* ^expansion.contains[=].display = "Pseudokrupp-Anfall"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #bronchitis
* ^expansion.contains[=].display = "Bronchitis"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #lungenentzündung
* ^expansion.contains[=].display = "Lungenentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #magen_darm_infektion
* ^expansion.contains[=].display = "Magen-Darm-Infektion"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #fieberkrämpfe
* ^expansion.contains[=].display = "Fieberkrämpfe"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #cerebraler_krampfanfall
* ^expansion.contains[=].display = "Cerebraler Krampfanfall"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #blasen_harnwegsentzündung
* ^expansion.contains[=].display = "Blasen/Harnwegsentzündung"

// Einmal im Elternfragebogen
ValueSet: ErkrankungenLetztesJahrPlusVerbrennungenVS
Id: ErkrankungenLetztesJahrPlusVerbrennungenVS
Title: "ErkrankungenLetztesJahrPlusVerbrennungenVS"
Description: "ErkrankungenLetztesJahrPlusVerbrennungenVS"
* include codes from system ErkrankungenLetztesJahrCS
* ^expansion.timestamp = "2024-04-04T11:07:53+00:00"
* ^expansion.contains[0].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #mittelohrentzündung
* ^expansion.contains[=].display = "Mittelohrentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #hals_mandelentzündung
* ^expansion.contains[=].display = "Hals-/Mandelentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #pseudokrupp_anfall
* ^expansion.contains[=].display = "Pseudokrupp-Anfall"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #bronchitis
* ^expansion.contains[=].display = "Bronchitis"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #lungenentzündung
* ^expansion.contains[=].display = "Lungenentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #magen_darm_infektion
* ^expansion.contains[=].display = "Magen-Darm-Infektion"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #fieberkrämpfe
* ^expansion.contains[=].display = "Fieberkrämpfe"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #cerebraler_krampfanfall
* ^expansion.contains[=].display = "Cerebraler Krampfanfall"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #blasen_harnwegsentzündung
* ^expansion.contains[=].display = "Blasen/Harnwegsentzündung"
* ^expansion.contains[+].system = Canonical(ErkrankungenLetztesJahrCS)
* ^expansion.contains[=].code = #verbrennungen
* ^expansion.contains[=].display = "Verbrennungen"

// Einmal im Elternfragebogen
ValueSet: ChronischeKrankheitenVS
Id: chronische-krankheiten-vs
Title: "ValueSet für chronische Krankheiten"
Description: "Dieses ValueSet beinhaltet eine Auswahl von Codes für häufige chronische Krankheiten, definiert im zugehörigen CodeSystem."
* ChronischeKrankheiten#asthma "Asthma bronchiale"
* ChronischeKrankheiten#rheuma "Rheuma"
* ChronischeKrankheiten#diabetes "Diabetes"
* ChronischeKrankheiten#epilepsie "Epilepsie"
* ChronischeKrankheiten#neurodermitis "Neurodermitis"
* ChronischeKrankheiten#adhs "Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung (ADHS)"
* ChronischeKrankheiten#chronische_bronchitis "chronische Bronchitis"
* ChronischeKrankheiten#sonstiges "Sonstige chronische Krankheiten"
* ^expansion.timestamp = "2024-04-12T15:47:43+00:00"
* ^expansion.contains[0].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[0].code = #asthma
* ^expansion.contains[0].display = "Asthma bronchiale"
* ^expansion.contains[1].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[1].code = #rheuma
* ^expansion.contains[1].display = "Rheuma"
* ^expansion.contains[2].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[2].code = #diabetes
* ^expansion.contains[2].display = "Diabetes"
* ^expansion.contains[3].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[3].code = #epilepsie
* ^expansion.contains[3].display = "Epilepsie"
* ^expansion.contains[4].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[4].code = #neurodermitis
* ^expansion.contains[4].display = "Neurodermitis"
* ^expansion.contains[5].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[5].code = #adhs
* ^expansion.contains[5].display = "Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung (ADHS)"
* ^expansion.contains[6].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[6].code = #sonstiges
* ^expansion.contains[6].display = "Sonstige chronische Krankheiten"

// Zweimal im Elternfragebogen
ValueSet: AtopischeErkrankungenVS
Id: atopische-erkrankungen-vs
Title: "ValueSet für atopische/allergische Erkrankungen"
Description: "Dieses ValueSet beinhaltet eine Auswahl von Codes für die Klassifikation von atopischen/allergischen Erkrankungen, definiert im zugehörigen CodeSystem."
* include codes from system AtopischeErkrankungenCS
* ^expansion.timestamp = "2024-04-12T15:47:43+00:00"
* ^expansion.contains[0].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[0].code = #atopische_allergische
* ^expansion.contains[0].display = "Atopische/Allergische Erkrankungen"
* ^expansion.contains[1].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[1].code = #nahrungsmittel
* ^expansion.contains[1].display = "Nahrungsmittelallergien"
* ^expansion.contains[2].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[2].code = #pollen
* ^expansion.contains[2].display = "Pollenallergien"
* ^expansion.contains[3].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[3].code = #hausstaubmilben
* ^expansion.contains[3].display = "Hausstaubmilbenallergien"
* ^expansion.contains[4].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[4].code = #schimmelpilze
* ^expansion.contains[4].display = "Schimmelpilzallergien"
* ^expansion.contains[5].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[5].code = #tierhaare
* ^expansion.contains[5].display = "Tierhaarallergien"
* ^expansion.contains[6].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[6].code = #medikamente
* ^expansion.contains[6].display = "Medikamentenallergien"
* ^expansion.contains[7].system = Canonical(AtopischeErkrankungenCS)
* ^expansion.contains[7].code = #sonstiges
* ^expansion.contains[7].display = "Sonstige atopische/allergische Erkrankungen"

ValueSet: AErztlichFestgestellteKrankheitenVS
Id: AErztlichFestgestellteKrankheitenVS
Title: "Ärztlich festgestellte Krankheiten "
Description: "Dieses ValueSet beinhaltet eine Auswahl von Codes für die Klassifikation von Ärztlich festgestellten Krankheiten."
* ChronischeKrankheiten#asthma "Asthma"
* ChronischeKrankheiten#chronische_bronchitis "chronische Bronchitis"
* ChronischeKrankheiten#neurodermitis "Neurodermitis"
* ^expansion.contains[+].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[=].code = #asthma
* ^expansion.contains[=].display = "Asthma"
* ^expansion.contains[+].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[=].code = #chronische_bronchitis
* ^expansion.contains[=].display = "chronische Bronchitis"
* ^expansion.contains[+].system = Canonical(ChronischeKrankheiten)
* ^expansion.contains[=].code = #neurodermitis
* ^expansion.contains[=].display = "Neurodermitis"

ValueSet: FruehereErkrankungenVS
Id: FruehereErkrankungenVS
Title: "Frühere Erkrankungen"
Description: "Dieses ValueSet beinhaltet eine Auswahl von Codes für die Klassifikation früherer Erkrankungen."
* FruehereErkrankungenCS#windpocken "Windpocken"
* FruehereErkrankungenCS#hoerstoerung "Hörstörung"
* FruehereErkrankungenCS#krampfanfaelle "Krampfanfälle (Fieberkrampf, Epilepsie)"
* FruehereErkrankungenCS#wiederholte_mittelohrentzuendung "wiederholte Mittelohrentzündung(en)/ -vereiterung(en)"
* FruehereErkrankungenCS#nieren_blasenerkrankungen "Nieren- /Blasenerkrankung(en)"
* FruehereErkrankungenCS#herz_kreislauf_erkrankungen "Herz-Kreislauf-Erkrankung(en)"
* FruehereErkrankungenCS#haeufige_atemwegserkrankungen "häufige Atemwegserkrankungen (ARE)"
* FruehereErkrankungenCS#pseudokrupp "Pseudokrupp"
* FruehereErkrankungenCS#spreiz_hosenbehandlung "Spreiz(hosen)behandlung"
* FruehereErkrankungenCS#erkrankungen_der_fuesse  "Erkrankung(en) der Füße"
* FruehereErkrankungenCS#erkrankungen_der_wirbelsaeule "Erkrankung(en) der Wirbelsäule"
* FruehereErkrankungenCS#sonstige_welche "sonstige Erkrankung(en) / welche?"
* ^expansion.timestamp = "2024-10-20T11:50:47+00:00"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #windpocken
* ^expansion.contains[=].display = "Windpocken"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #hoerstoerung
* ^expansion.contains[=].display = "Hörstörung"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #krampfanfaelle
* ^expansion.contains[=].display = "Krampfanfälle (Fieberkrampf, Epilepsie)"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #wiederholte_mittelohrentzuendung
* ^expansion.contains[=].display = "wiederholte Mittelohrentzündung(en)/ -vereiterung(en)"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #nieren_blasenerkrankungen
* ^expansion.contains[=].display = "Nieren- /Blasenerkrankung(en)"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #herz_kreislauf_erkrankungen
* ^expansion.contains[=].display = "Herz-Kreislauf-Erkrankung(en)"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #haeufige_atemwegserkrankungen
* ^expansion.contains[=].display = "häufige Atemwegserkrankungen (ARE)"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #pseudokrupp
* ^expansion.contains[=].display = "Pseudokrupp"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #spreiz_hosenbehandlung
* ^expansion.contains[=].display = "Spreiz(hosen)behandlung"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #erkrankungen_der_fuesse
* ^expansion.contains[=].display = "Erkrankung(en) der Füße"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #erkrankungen_der_wirbelsaeule
* ^expansion.contains[=].display = "Erkrankung(en) der Wirbelsäule"
* ^expansion.contains[+].system = Canonical(FruehereErkrankungenCS)
* ^expansion.contains[=].code = #sonstige_welche
* ^expansion.contains[=].display = "sonstige Erkrankung(en) / welche?"

ValueSet: DerzeitigeErkrankungenVS
Id: DerzeitigeErkrankungenVS
Title: "Derzeitige Erkrankungen ValueSet"
Description: "ValueSet für derzeitige Erkrankungen"
* DerzeitigeErkrankungenCS#sehstoerung "Sehstörung (z.B. Brilenträger, Schielen)"
* DerzeitigeErkrankungenCS#gehauuftes_atmen_mit_offenen_mund "gehäuftes Atmen mit offenen Mund"
* DerzeitigeErkrankungenCS#auffaelligkeiten_im_verhalten "Auffälligkeit(en) im Verhalten"
* DerzeitigeErkrankungenCS#diabetes "Diabetes (Zuckerkrankheit)"
* DerzeitigeErkrankungenCS#herz_kreislauf_erkrankungen "Herz-Kreislauf-Erkrankung(en)"
* DerzeitigeErkrankungenCS#nieren_blasenerkrankungen "Nieren- /Blasenerkrankung(en)"
* DerzeitigeErkrankungenCS#sonstige_welche "sonstige Erkrankung(en) / welche?"
* ^expansion.timestamp = "2024-10-20T11:50:47+00:00"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #sehstoerung
* ^expansion.contains[=].display = "Sehstörung (z.B. Brilenträger, Schielen)"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #gehauuftes_atmen_mit_offenen_mund
* ^expansion.contains[=].display = "gehäuftes Atmen mit offenen Mund"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #auffaelligkeiten_im_verhalten
* ^expansion.contains[=].display = "Auffälligkeit(en) im Verhalten"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #diabetes
* ^expansion.contains[=].display = "Diabetes (Zuckerkrankheit)"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #herz_kreislauf_erkrankungen
* ^expansion.contains[=].display = "Herz-Kreislauf-Erkrankung(en)"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #nieren_blasenerkrankungen
* ^expansion.contains[=].display = "Nieren- /Blasenerkrankung(en)"
* ^expansion.contains[+].system = Canonical(DerzeitigeErkrankungenCS)
* ^expansion.contains[=].code = #sonstige_welche
* ^expansion.contains[=].display = "sonstige Erkrankung(en) / welche?"

// Einmal im Elternfragebogen
ValueSet: ErkrankungenKindVS
Id: ErkrankungenKindVS
Title: "ErkrankungenKindVS"
Description: "ErkrankungenKindVS"
* include codes from system ErkrankungCS
* ^expansion.timestamp = "2024-04-04T10:55:53+00:00"
* ^expansion.contains[0].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #epilepsie
* ^expansion.contains[=].display = "Epilepsie"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #herzfehler
* ^expansion.contains[=].display = "Herzfehler"
* ^expansion.contains[+].system = Canonical(ErkrankungCS)
* ^expansion.contains[=].code = #asthma
* ^expansion.contains[=].display = "Asthma"
