RuleSet: 3-esb-risiken
* item[+] insert addGroup(Risiken, Risiken)
  * item[+] insert addItem(Infektionskrankheit_kürzlich, #choice, Lag eine Infektionskrankheut in den letzten 3 Monaten vor)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(Radioakt_Therapie_kürzlich, #choice, Gab es eine Behandlung mit radioaktiven Isotopen in den letzten 3 Monaten)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(Berufskrankheit_vorhanden, #choice, Liegt eine Berufskrankheit vor)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(Berufskrankheit, #string, Angabe der Berufskrankheit)
    * insert enableWhenCode(Berufskrankheit_vorhanden, =, JaNeinKeineAngabeCS, yes)
  * item[+] insert addItem(Krebserkrankung_vorhanden, #choice, Liegt eine Krebserkrankung vor)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(Anzahl_Lebendgeboren, #integer, Anzahl der Lebendgeborenen)
  * item[+] insert addItem(Angabe_Totgeboren, #string, Zusatzangaben für Totgeborene) //TODO Choice
  * item[+] insert addItem(Gewicht_Totgeboren, #integer, Gewicht der Leibesfrucht bei Totgeburt)
    * insert uunit(g, "Gramm")
  * item[+] insert addItem(medizinische_Massnahme, #choice, [[Medizinische Maßnahme/Opera-tion innerhalb der letzten 4 Wo-chen vor dem Tod?]])
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(medizinische_Massnahme_Grund, #string, Grund der medizinischen Maß-nahme/Operation)
  * item[+] insert addItem(medizinische_Massnahme_Art, #string, [[Art der medizinischen Maß-nahme/Operation]])
  * item[+] insert addItem(Schwangerschaft, #choice, Schwangerschaft?)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
  * item[+] insert addItem(Schwangerschaft_Monat, #string, [[Schwangerschaftsmonat (Bedingt an das Feld Schwangerschaft)]])
  * item[+] insert addItem(Schwangerschaft_Entbindung_kürzlich, #choice, Erfolgte in den letzten 3 Monaten eine Entbindung)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
    * insert enableWhenCode(Schwangerschaft_Entbindung_kürzlich, =, JaNeinKeineAngabeCS, yes)
  * item[+] insert addItem(Schwangerschaft_Abort_kürzlich, #choice, Erfolgte in den letzten 3 Monaten ein Abort)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
    * insert enableWhenCode(Schwangerschaft_Abort_kürzlich, =, JaNeinKeineAngabeCS, yes)
  * item[+] insert addItem(Schwangerschaft_Interuptio_kürzlich, #choice, Erfolgte in den letzten 3 Monaten eine Interruptio)
    * answerValueSet = Canonical(JaNeinKeineAngabeVS)
    * insert enableWhenCode(Schwangerschaft_Interuptio_kürzlich, =, JaNeinKeineAngabeCS, yes)