CodeSystem: SEU-EF-NeinAbgeschlossenLaeuftGeplant
Id: SEU-EF-NeinAbgeschlossenLaeuftGeplant
Title: "SEU-EF-NeinAbgeschlossenLaeuftGeplant"
* #nein "nein"
* #abgeschlossen "abgeschlossen"
* #läuft "läuft z.Zt. Noch"
* #geplant "geplant"

CodeSystem: LebtBeiCS
Id: LebtBeiCS
Title: "LebtBeiCS"
Description: "LebtBeiCS"
* #eltern "Eltern"
* #mutter "Mutter"
* #vater "Vater"
* #andere "Andere" 

CodeSystem: ChronischeErkrankungenCS
Id: ChronischeErkrankungenCS
Title: "ChronischeErkrankungenCS"
Description: "ChronischeErkrankungenCS"
* #allergie "Allergie"
* #fettstoffwechselstörung "Fettstoffwechselstörung"
* #bluthochdruck "Bluthochdruck"
* #schlaganfall "Schlaganfall"
* #herzinfarkt "Herzinfarkt"
* #zuckerkrankheit "Zuckerkrankheit"
* #übergewicht "Übergewicht"

CodeSystem: JaNeinAngemeldetCS
Id: JaNeinAngemeldetCS
Title: "JaNeinAngemeldetCS"
Description: "JaNeinAngemeldetCS"
* #ja "Ja"
* #nein "Nein"
* #ist-angemeldet "Ist angemeldet"

CodeSystem: RechtsLinksHaenderCS
Id: RechtsLinksHaenderCS
Title: "RechtsLinksHaenderCS"
Description: "RechtsLinksHaenderCS"
* #rechtshänder "Rechtshänder"
* #linkshänder "Linkshänder"
* #beidhändig "Beidhändig/Unentschieden"
* #nicht_feststellbar "Nicht feststellbar"

CodeSystem: AuffaelligkeitVerhaltenCS
Id: AuffaelligkeitVerhaltenCS
Title: "AuffaelligkeitVerhaltenCS"
Description: "AuffaelligkeitVerhaltenCS"
* #konzentrationsstörung "Konzentrationsstörung"
* #bettnässen "Bettnässen"
* #einkoten "Einkoten"
* #ängstlichkeit "Ängstlichkeit"
* #aggressivität "Aggressivität"
* #schlafstörung "Schlafstörung"
* #hyperaktivität "Motorische Unruhe/Hyperaktivität"
* #riskantes_handeln "Riskantes Handeln"
* #schlechter_appetit "Schlechter Appetit"
* #wenig_ausdauer_beim_spielen "Wenig Ausdauer beim Spielen"
* #spät_gesprochen "Spät gesprochen"
* #neigung_zum_erbrechen "Neigung zum Erbrechen"
* #kann_nicht_zuhören "Kann nicht zuhören"
* #noch_sprachschwierigkeiten "Noch Sprachschwierigkeiten"
* #häufig_bauchschmerzen "Häufig Bauchschmerzen"
* #regt_sich_schnell_auf "Regt sich schnell auf"
* #ungeschicklichkeit_beim_malen "Ungeschicklichkeit beim Malen"
* #zerstört_viel_spielzeug "Zerstört viel Spielzeug"
* #benutzen_der_linken_hand "Benutzen der linken Hand"
* #nägel_knabbern "Nägel knabbern"
* #ist_schnell_entmutigt "Ist schnell entmutigt"
* #häufiges_hinfallen "Häufiges Hinfallen"
* #großer_bewegungsdrang "Großer Bewegungsdrang"
* #kann_sich_schlecht_an_regeln_halten "Kann sich schlecht an Regeln halten"
* #riskante_handlungen "unüberlegte/riskante Handlungen"

CodeSystem: LinksRechtsBeidseitsKeineAngabeCS
Id: LinksRechtsBeidseitsKeineAngabeCS
Title: "LinksRechtsBeidseitsKeineAngabeCS"
Description: "LinksRechtsBeidseitsKeineAngabeCS"
* #links "Links"
* #rechts "Rechts"
* #beidseits "Beidseits"
* #keine_angabe "Keine Angabe"

CodeSystem: StoffwechselstoerungCS
Id: StoffwechselstoerungCS
Title: "StoffwechselstoerungCS"
Description: "StoffwechselstoerungCS"
* #mcad_mangel "MCAD-Mangel"
* #hypothyreose "Hypothyreose"
* #pku "PKU"
* #ags "AGS"
* #mukoviszidose "Mukoviszidose"
* #diab_mell_typ_i "Diab. mell. Typ I"
* #diab_mell_typ_ii "Diab. mell. Typ II"

CodeSystem: ErkrankungCS
Id: ErkrankungCS
Title: "ErkrankungCS"
Description: "ErkrankungCS"
* #epilepsie "Epilepsie"
* #ads_adhs "ADS/ADHS"
* #sprachauffälligkeit "Sprachauffälligkeit"
* #sehstörung "Sehstörung"
* #hörstörung "Hörstörung"
* #herzfehler "Herzfehler"
* #nieren_harnwegerkrankung "Nieren/Harnwegerkrankung"
* #allergischer_schnupfen "Allergischer Schnupfen"
* #asthma "Asthma"
* #allergische_hauterkrankung "Allergische Hauterkrankung"
* #neurodermitis "Neurodermitis"
* #nahrungsmittelallergie "Nahrungsmittelallergie"
* #krebserkrankung "Krebserkrankung"
* #hüfterkrankung "Hüfterkrankung"
* #wirbelsäulenleiden "Wirbelsäulenleiden"
* #bewegungsstörung "Bewegungsstörung"
* #diabetes "Diabetes"
* #ass "Autismus-Spektrum-Störung (ASS)"
* #schilddrüsenfunktionsstörung "Schilddrüsenfunktionsstörung"

CodeSystem: InfektionsKrankheitCS
Id: InfektionsKrankheitCS
Title: "InfektionsKrankheitCS"
Description: "InfektionsKrankheitCS"
* #covid_19 "COVID-19"
* #hand_fuß_mund_krankheit "Hand-Fuß-Mund-Krankheit"
* #borreliose "Borreliose"
* #hepatitis_b "Hepatitis B"
* #hirnhautentzündung "Hirnhautentzündung"
* #keuchhusten "Keuchhusten"
* #masern "Masern"
* #mumps "Mumps"
* #ringelröten "Ringelröten"
* #röteln "Röteln"
* #rotavirus_infektion "Rotavirus-Infektion"
* #scharlach "Scharlach"
* #windpocken "Windpocken"

CodeSystem: ErkrankungenLetztesJahrCS
Id: ErkrankungenLetztesJahrCS
Title: "ErkrankungenLetztesJahrCS"
Description: "ErkrankungenLetztesJahrCS"
* #mittelohrentzündung "Mittelohrentzündung"
* #hals_mandelentzündung "Hals-/Mandelentzündung"
* #pseudokrupp_anfall "Pseudokrupp-Anfall"
* #bronchitis "Bronchitis"
* #lungenentzündung "Lungenentzündung"
* #magen_darm_infektion "Magen-Darm-Infektion"
* #fieberkrämpfe "Fieberkrämpfe"
* #cerebraler_krampfanfall "Cerebraler Krampfanfall"
* #blasen_harnwegsentzündung "Blasen/Harnwegsentzündung"

CodeSystem: PflegegradCS
Id: PflegegradCS
Title: "PflegegradCS"
Description: "PflegegradCS"
* #pflegegrad_1 "Pflegegrad 1"
* #pflegegrad_2 "Pflegegrad 2"
* #pflegegrad_3 "Pflegegrad 3"
* #pflegegrad_4 "Pflegegrad 4"
* #pflegegrad_5 "Pflegegrad 5"

CodeSystem: UnfallOrtCS
Id: UnfallOrtCS
Title: "UnfallOrtCS"
Description: "UnfallOrtCS"
* #zu_hause "Zu Hause"
* #kita "Kita"
* #freizeit "Freizeit"
* #straßenverkehr "Straßenverkehr"
* #anderer_ort "Anderer Ort"

CodeSystem: UnfallArtCS
Id: UnfallArtCS
Title: "UnfallArtCS"
Description: "UnfallArtCS"
* #gehirnerschütterung "Gehirnerschütterung"
* #schwere_schnittverletzung "Schwere Schnittverletzung"
* #vergiftung "Vergiftung"
* #verbrennung "Verbrühung/Verbrennung/Verätzung"
* #knochenbruch "Knochenbruch"
* #prellung "Prellung"
* #verstauchung "Verstauchung/Verrenkung/Ausrenkung"
* #offene_wunde "Offene Wunde"
* #andere "Andere"

CodeSystem: GeplantFindetStattAbgeschlossenCS
Id: geplant-findet-statt-abgeschlossen-cs
Title: "Geplant, Findet Statt, Abgeschlossen"
Description: "GeplantFindetStattAbgeschlossenCS"
* #geplant "Geplant"
* #findet_statt "Findet statt"
* #abgeschlossen "Abgeschlossen"

CodeSystem: HaeufigkeitAuswahlCS
Id: haeufigkeit-auswahl-cs
Title: "Häufigkeit Auswahl CodeSystem"
Description: "HaeufigkeitAuswahlCS"
* #gelegentlich "Gelegentlich"
* #häufig "Häufig"
* #nie "Nie"

CodeSystem: SEU_EF_BildungsabschlussCS
Id: seu-ef-bildungsabschluss-cs
Title: "SEU_EF_Bildungsabschluss CodeSystem"
Description: "CodeSystem für die Angabe des Bildungsabschlusses."
* #kein_schulabschluss "Kein Schulabschluss"
* #hauptschulabschluss "Hauptschulabschluss"
* #mittlere_reife "Mittlere Reife oder vergleichbar"
* #abitur_fachhochschulreife "Abitur/Fachhochschulreife oder vergleichbar"
* #sonder_foerderschule "Sonder-/Förderschule"
* #in_schulischer_ausbildung "Derzeit noch in schulischer Ausbildung (Schüler*in)"


CodeSystem: SEU_EF_BerufsbildungCS
Id: seu-ef-berufsbildung-cs
Title: "SEU_EF_Berufsbildung CodeSystem"
Description: "CodeSystem für die Angabe des Berufsbildungsstands."
* #kein_berufsabschluss "Kein Berufsabschluss"
* #in_ausbildung_studium "Derzeit noch in beruflicher Ausbildung"
* #berufliche_ausbildung_lehre "Berufliche Ausbildung/Lehre oder vergleichbar"
* #fachhochschulabschluss "Fach-/Hochschulabschluss oder vergleichbar"

CodeSystem: VersorgungsartCS
Id: versorgungsart-cs
Title: "Versorgungsart CodeSystem"
Description: "VersorgungsartCS"
* #ambulant "Ambulant"
* #krankenhaus "Krankenhaus"

CodeSystem: ErwerbsstatusCS
Id: erwerbsstatus-cs
Title: "Erwerbsstatus CodeSystem"
Description: "ErwerbsstatusCS"
* #nicht_erwerbstaetig "Nicht erwerbstätig"
* #teilzeit "Teilzeit"
* #vollzeit "Vollzeit"
* #sonstiges "Sonstiges"

CodeSystem: FamilienrolleCS
Id: familienrolle-cs
Title: "Familienrolle CodeSystem"
Description: "FamilienrolleCS"
* #mutter "Mutter"
* #vater "Vater"
* #pflegemutter "Pflegemutter"
* #pflegevater "Pflegevater"
* #geschwister "Geschwister"
* #andere_person "Andere Person"

CodeSystem: ChronischeKrankheiten
Id: chronische-krankheiten
Title: "CodeSystem für chronische Krankheiten"
Description: "Dieses CodeSystem beinhaltet Codes für häufige chronische Krankheiten."
* #asthma "Asthma bronchiale"
* #rheuma "Rheuma"
* #diabetes "Diabetes"
* #epilepsie "Epilepsie"
* #neurodermitis "Neurodermitis"
* #adhs "Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung (ADHS)"
* #sonstiges "Sonstige chronische Krankheiten"

CodeSystem: UeberwiegendGesprocheneSpracheCS
Id: ueberwiegend-gesprochene-sprache-cs
Title: "CodeSystem für überwiegend gesprochene Sprachen"
Description: "Dieses CodeSystem klassifiziert Sprachkenntnisse in Deutsch, andere Sprachen und eine Kombination aus beiden."
* #deutsch "Deutsch"
* #andere "andere Sprache"
* #deutsch_andere "Deutsch + andere Sprache"

CodeSystem: EntwicklungCS
Id: entwicklung-cs
Title: "CodeSystem für Entwicklung"
Description: "Dieses CodeSystem klassifiziert den Zeitpunkt der Entwicklung: 'bis zum 4. Lebensjahr' und 'später'."
* #bis_zum_4 "bis zum 4. Lebensjahr"
* #spaeter "später"

CodeSystem: AtopischeErkrankungenCS
Id: atopische-erkrankungen-cs
Title: "CodeSystem für atopische/allergische Erkrankungen"
Description: "Dieses CodeSystem klassifiziert die Kategorie der atopischen/allergischen Erkrankungen sowie spezifische Allergieauslöser: Nahrungsmittel, Pollen, Hausstaubmilben, Schimmelpilze, Tierhaare, Medikamente und Sonstiges."
* #atopische_allergische "Atopische/Allergische Erkrankungen"
* #nahrungsmittel "Nahrungsmittelallergien"
* #pollen "Pollenallergien"
* #hausstaubmilben "Hausstaubmilbenallergien"
* #schimmelpilze "Schimmelpilzallergien"
* #tierhaare "Tierhaarallergien"
* #medikamente "Medikamentenallergien"
* #sonstiges "Sonstige atopische/allergische Erkrankungen"

CodeSystem: AllgemeineBeschwerdenCS
Id: allgemeine-beschwerden-cs
Title: "CodeSystem für allgemeine Beschwerden"
Description: "Dieses CodeSystem klassifiziert verschiedene Arten von allgemeinen Beschwerden: Kopfschmerzen, Bauchschmerzen, Muskel-, Gelenk- oder Rückenschmerzen, Schlafstörungen und Sonstige."
* #kopfschmerzen "Kopfschmerzen"
* #bauchschmerzen "Bauchschmerzen"
* #muskel_gelenk_ruecken "Muskel-, Gelenk- oder Rückenschmerzen"
* #schlafstoerungen "Schlafstörungen"
* #sonstige "Sonstige Beschwerden"


CodeSystem: DeuevAnlage8Laenderkennzeichen
Id: anlage-8-laenderkennzeichen
Description: "Staatsangehörigkeit und Länderkennzeichen für Auslandsanschriften. Diese Übersicht basiert auf dem in der Staats- und Gebietssystematik des statistischen Bundesamtes verwendeten Schlüsselverzeichnis. Insofern wird bei den folgenden verwendeten Bezeichnungen, ihrer Auswahl und der Art der Wiedergabe des Inhalts nicht zum völker- oder staatsrechtlichen Status von Ländern, Hoheitsgebieten, Städten oder Gebieten oder ihrer Behörden oder zum Verlauf ihrer Grenzen oder Grenzlinien Stellung genommen."
* ^status = #active
* ^content = #complete
* ^url = "http://fhir.de/CodeSystem/deuev/anlage-8-laenderkennzeichen"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "8.00"
* ^experimental = false
* ^date = "2024-02-19"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "GKV-Spitzenverband"
* ^caseSensitive = true
* ^property.code = #status
* ^property.uri = "http://hl7.org/fhir/concept-properties"
* ^property.type = #code
* ^count = 259
* #AFG "Afghanistan"
* #ET "Ägypten"
* #AX "Åland"
* #AL "Albanien"
* #DZ "Algerien"
* #AJ "Amerik.-Jungferninseln"
* #AS "Amerikanisch-Samoa"
* #AND "Andorra"
* #AGO "Angola"
* #ANG "Anguilla"
* #ANT "Antigua und Barbuda"
* #AQU "Äquatorialguinea"
* #RA "Argentinien"
* #AQ "Argentinische Antarktis"
* #AQ ^designation[0].use = $sct#900000000000013009
* #AQ ^designation[=].use.system = "http://snomed.info/sct"
* #AQ ^designation[=].value = "Norwegisches Antarktis-Territorium"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].use.system = "http://snomed.info/sct"
* #AQ ^designation[=].value = "Chilenische Antarktis"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].use.system = "http://snomed.info/sct"
* #AQ ^designation[=].value = "Britisches Antarktis-Territorium"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].value = "Australisches Antarktis-Territorium"
* #ARM "Armenien"
* #AW "Aruba"
* #HEL "Ascension"
* #HEL ^designation[0].use = $sct#900000000000013009
* #HEL ^designation[=].use.system = "http://snomed.info/sct"
* #HEL ^designation[=].value = "Tristan da Cunha"
* #HEL ^designation[+].use = $sct#900000000000013009
* #HEL ^designation[=].use.system = "http://snomed.info/sct"
* #HEL ^designation[=].value = "St. Helena"
* #HEL ^designation[+].use = $sct#900000000000013009
* #HEL ^designation[=].use.system = "http://snomed.info/sct"
* #HEL ^designation[=].value = "St. Helena, Ascension und Tristan da Cunha"
* #ASE "Aserbaidschan"
* #AU "Ashmore- und Cartierinseln"
* #AU ^designation[0].use = $sct#900000000000013009
* #AU ^designation[=].use.system = "http://snomed.info/sct"
* #AU ^designation[=].value = "Korallenmeerinseln"
* #ETH "Äthiopien"
* #AUS "Australien"
* #BS "Bahamas"
* #BRN "Bahrain"
* #BD "Bangladesch"
* #BDS "Barbados"
* #BY "Belarus"
* #B "Belgien"
* #BH "Belize"
* #DY "Benin"
* #BER "Bermuda"
* #BHT "Bhutan"
* #BOL "Bolivien"
* #BQ "Bonaire, Saba, St. Eustatius"
* #BIH "Bosnien und Herzegowina"
* #RB "Botsuana"
* #BV "Bouvetinsel"
* #BR "Brasilien"
* #BJ "Britische Jungferninseln"
* #IO "Britisches Territorium im Indischen Ozean"
* #BRU "Brunei Darussalam"
* #BG "Bulgarien"
* #HV "Burkina Faso"
* #RU "Burundi"
* #RCH "Chile"
* #CP "Clipperton"
* #COI "Cookinseln"
* #CR "Costa Rica"
* #CI "Cote d`Ivoire"
* #CW "Curaçao"
* #DK "Dänemark"
* #D "Deutschland"
* #WD "Dominica"
* #DOM "Dominikanische Republik"
* #DSC "Dschibuti"
* #EC "Ecuador"
* #ES "El Salvador"
* #ERI "Eritrea"
* #EST "Estland"
* #SWZ "Eswatini"
* #FAL "Falklandinseln"
* #FR "Färöer"
* #FJI "Fidschi"
* #FIN "Finnland"
* #F "Frankreich"
* #TF "Französische Süd- und Antarktisgebiete"
* #FG "Franz.-Guayana"
* #FP "Franz.-Polynesien"
* #GAB "Gabun"
* #WAG "Gambia"
* #GEO "Georgien"
* #GH "Ghana"
* #GIB "Gibraltar"
* #WG "Grenada"
* #GR "Griechenland"
* #GRO "Grönland"
* #GUA "Guadeloupe"
* #GUM "Guam"
* #GCA "Guatemala"
* #GG "Guernsey"
* #RG "Guinea"
* #GUB "Guinea-Bissau"
* #GUY "Guyana"
* #RH "Haiti"
* #HM "Heard und McDonaldinseln"
* #HCA "Honduras"
* #HKG "Hongkong"
* #IND "Indien"
* #RI "Indonesien"
* #MAN "Insel Man"
* #IRQ "Irak"
* #IR "Iran"
* #IRL "Irland"
* #IS "Island"
* #IL "Israel"
* #I "Italien"
* #JA "Jamaika"
* #J "Japan"
* #YEM "Jemen"
* #JE "Jersey"
* #JOR "Jordanien"
* #YU "Jugoslawien"
* #YU ^property.code = #status
* #YU ^property.valueCode = #deprecated
* #KAI "Kaimaninseln"
* #K "Kambodscha"
* #CAM "Kamerun"
* #CDN "Kanada"
* #KAN "Kanalinseln"
* #KAN ^property.code = #status
* #KAN ^property.valueCode = #deprecated
* #CV "Cabo Verde"
* #KAS "Kasachstan"
* #QAT "Katar"
* #EAK "Kenia"
* #KIS "Kirgisistan"
* #KIB "Kiribati"
* #CC "Kokosinseln"
* #CO "Kolumbien"
* #KOM "Komoren"
* #RCB "Kongo(-Brazzaville), Republik"
* #ZRE "Kongo, Demokratische Republik (ehem. Zaire)"
* #KOR "Korea, Demokratische Volksrepublik (Nordkorea)"
* #ROK "Korea, Republik (Südkorea)"
* #KOS "Kosovo"
* #HR "Kroatien"
* #C "Kuba"
* #KWT "Kuwait"
* #LAO "Laos"
* #LS "Lesotho"
* #LV "Lettland"
* #RL "Libanon"
* #LB "Liberia"
* #LAR "Libyen"
* #FL "Liechtenstein"
* #LT "Litauen"
* #L "Luxemburg"
* #MAC "Macau"
* #RM "Madagaskar"
* #MW "Malawi"
* #MAL "Malaysia"
* #BIO "Malediven"
* #RMM "Mali"
* #M "Malta"
* #MA "Marokko"
* #MAR "Marshallinseln"
* #MAT "Martinique"
* #RIM "Mauretanien"
* #MS "Mauritius"
* #MAY "Mayotte"
* #MEX "Mexiko"
* #MIK "Mikronesien"
* #MD "Moldau"
* #MC "Monaco"
* #MON "Mongolei"
* #MNE "Montenegro"
* #MOT "Montserrat"
* #MOZ "Mosambik"
* #MYA "Myanmar"
* #SWA "Namibia"
* #NAU "Nauru"
* #UM "Navassa"
* #UM ^designation[0].use = $sct#900000000000013009
* #UM ^designation[=].use.system = "http://snomed.info/sct"
* #UM ^designation[=].value = "Kleinere Amerikanische Überseeinseln"
* #NEP "Nepal"
* #NKA "Neukaledonien"
* #NZ "Neuseeland"
* #NIC "Nicaragua"
* #NL "Niederlande"
* #NLA "Niederländische Antillen"
* #NLA ^property.code = #status
* #NLA ^property.valueCode = #deprecated
* #RN "Niger"
* #WAN "Nigeria"
* #NIU "Niue"
* #MK "Nordmazedonien"
* #NMA "Nördliche Marianen"
* #NF "Norfolkinsel"
* #N "Norwegen"
* #MAO "Oman"
* #A "Österreich"
* #PK "Pakistan"
* #PSE "Palästinensische Gebiete"
* #PAL "Palau"
* #PA "Panama"
* #PNG "Papua-Neugiunea"
* #PY "Paraguay"
* #PIN "Pazifische Inseln (Marianen- und Karolineninseln)"
* #PIN ^property.code = #status
* #PIN ^property.valueCode = #deprecated
* #PE "Peru"
* #RP "Philippinen"
* #PIT "Pitcairninseln"
* #PL "Polen"
* #P "Portugal"
* #PRI "Puerto Rico"
* #REU "Réunion"
* #RWA "Ruanda"
* #RO "Rumänien"
* #RUS "Russische Föderation"
* #PIE "Saint Pierre und Miquelon"
* #SOL "Salomonen"
* #Z "Sambia"
* #WS "Samoa"
* #RSM "San Marino"
* #STP "Sao Tomé und Principe"
* #SAU "Saudi-Arabien"
* #S "Schweden"
* #CH "Schweiz"
* #SN "Senegal"
* #SRB "Serbien"
* #SCG "Serbien und Montenegro"
* #SCG ^property.code = #status
* #SCG ^property.valueCode = #deprecated
* #SY "Seychellen"
* #WAL "Sierra Leone"
* #ZW "Simbabwe"
* #SGP "Singapur"
* #SK "Slowakei"
* #SLO "Slowenien"
* #SP "Somalia"
* #E "Spanien"
* #E ^designation[0].use = $sct#900000000000013009
* #E ^designation[=].use.system = "http://snomed.info/sct"
* #E ^designation[=].value = "Spanische Hoheitsplätze in Nordafrika"
* #E ^designation[+].use = $sct#900000000000013009
* #E ^designation[=].value = "Melilla"
* #E ^designation[+].use = $sct#900000000000013009
* #E ^designation[=].value = "Ceuta"
* #CL "Sri Lanka"
* #BL "St. Barthélemy"
* #SCN "St. Kitts und Nevis"
* #WL "St. Lucia"
* #MF "St. Martin (französischer Teil)"
* #SX "St. Martin (niederländischer Teil)"
* #WV "St. Vincent und die Grenadinen"
* #ZA "Südafrika"
* #SUD "Sudan"
* #SUD ^property.code = #status
* #SUD ^property.valueCode = #deprecated
* #SDN "Sudan"
* #GS "Südgeorgien und die südlichen Sandwichinseln"
* #SSD "Südsudan"
* #SME "Suriname"
* #SD "Swasiland"
* #SD ^property.code = #status
* #SD ^property.valueCode = #deprecated
* #SJ "Svalbard und Jan Mayen"
* #SYR "Syrien"
* #TAD "Tadschikistan"
* #TWN "Taiwan"
* #EAT "Tansania"
* #T "Thailand"
* #TJ "China"
* #TJ ^designation[0].use = $sct#900000000000013009
* #TJ ^designation[=].use.system = "http://snomed.info/sct"
* #TJ ^designation[=].value = "Tibet"
* #OTI "Timor-Leste"
* #TG "Togo"
* #TOK "Tokelau"
* #TON "Tonga"
* #TT "Trinidad und Tobago"
* #CHD "Tschad"
* #CZ "Tschechien"
* #TN "Tunesien"
* #TR "Türkei"
* #TUR "Turkmenistan"
* #TUC "Turks- und Caicosinseln"
* #TUV "Tuvalu"
* #EAU "Uganda"
* #UA "Ukraine"
* #H "Ungarn"
* #ROU "Uruguay"
* #USB "Usbekistan"
* #VAN "Vanuatu"
* #V "Vatikanstadt"
* #YV "Venezuela"
* #UAE "Vereinigte Arabische Emirate"
* #USA "Vereinigte Staaten"
* #GB "Vereinigtes Königreich"
* #GB ^designation[0].use = $sct#900000000000013009
* #GB ^designation[=].value = "Akrotiri und Dhekelia"
* #VN "Vietnam"
* #WF "Wallis und Futuna"
* #CX "Weihnachtsinsel"
* #EH "Westsahara"
* #RCA "Zentralafrikanische Republik"
* #CY "Zypern"

CodeSystem: SEU_EF_MedienkonsumCS
Id: seu-ef-medienkonsum-cs
Title: "SEU_EF_Medienkonsum CodeSystem"
Description: "CodeSystem für die Angabe des Medienkonsums in Stunden."
* #gar_nicht "Gar nicht"
* #bis_0_5 "Bis 0,5 Stunden"
* #von_0_5_bis_1 "0,5 bis 1 Stunde"
* #von_1_bis_2 "1 bis 2 Stunden"
* #von_2_bis_4 "2 bis 4 Stunden"
* #mehr_als_4 "Mehr als 4 Stunden"

CodeSystem: SEU_EF_WohnsituationKindCS
Id: seu-ef-wohnsituation-kind-cs
Title: "SEU_EF_Wohnsituation Kind CodeSystem"
Description: "CodeSystem für die Angabe der Wohnsituation des Kindes."
* #bei_beiden_leiblichen_eltern "Bei beiden leiblichen Eltern"
* #bei_alleinerziehendem_elternteil "Bei alleinerziehendem Elternteil"
* #bei_elternteil_mit_partner "Bei Elternteil mit Partner"
* #bei_grosseltern_oder_anderen "Bei Großeltern, Pflegeeltern, Adoptiveltern oder anderen"
* #keine_angaben "Keine Angaben"

